\begin{thebibliography}{10}

\bibitem{oerke_crop_2006}
E.-C. Oerke.
\newblock Crop losses to pests.
\newblock {\em The Journal of Agricultural Science}, 144(01):31, February 2006.

\bibitem{garibaldi_global_2011}
L.~A. Garibaldi, M.~A. Aizen, A.~M. Klein, S.~A. Cunningham, and L.~D. Harder.
\newblock Global growth and stability of agricultural yield decrease with
  pollinator dependence.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(14):5909--5914, April 2011.

\bibitem{bommarco_ecological_2013}
Riccardo Bommarco, David Kleijn, and Simon~G. Potts.
\newblock Ecological intensification: harnessing ecosystem services for food
  security.
\newblock {\em Trends in Ecology \& Evolution}, 28(4):230--238, April 2013.
\newblock 5.

\bibitem{brevault_pest_2019}
Thierry Brévault and Pascal Clouvel.
\newblock Pest management: {Reconciling} farming practices and natural
  regulations.
\newblock {\em Crop Protection}, 115:1--6, January 2019.

\bibitem{landis_designing_2017}
Douglas~A. Landis.
\newblock Designing agricultural landscapes for biodiversity-based ecosystem
  services.
\newblock {\em Basic and Applied Ecology}, 18:1--12, February 2017.
\newblock 5.

\bibitem{kremen_pollination_2007}
Claire Kremen, Neal~M. Williams, Marcelo~A. Aizen, Barbara Gemmill-Herren,
  Gretchen LeBuhn, Robert Minckley, Laurence Packer, Simon~G. Potts, T'ai
  Roulston, Ingolf Steffan-Dewenter, Diego~P. Vázquez, Rachael Winfree, Laurie
  Adams, Elizabeth~E. Crone, Sarah~S. Greenleaf, Timothy~H. Keitt,
  Alexandra-Maria Klein, James Regetz, and Taylor~H. Ricketts.
\newblock Pollination and other ecosystem services produced by mobile
  organisms: a conceptual framework for the effects of land-use change.
\newblock {\em Ecology Letters}, 10(4):299--314, April 2007.

\bibitem{stallman_ecosystem_2011}
Heidi~R. Stallman.
\newblock Ecosystem services in agriculture: {Determining} suitability for
  provision by collective management.
\newblock {\em Ecological Economics}, 71:131--139, November 2011.

\bibitem{smith_ecosystem_2014}
Helen~F. Smith and Caroline~A. Sullivan.
\newblock Ecosystem services within agricultural landscapes—{Farmers}'
  perceptions.
\newblock {\em Ecological Economics}, 98:72--80, February 2014.

\bibitem{salliou_landscape_2017}
Nicolas Salliou and Cecile Barnaud.
\newblock Landscape and biodiversity as new resources for agro-ecology?
  {Insights} from farmers’ perspectives.
\newblock {\em Ecology and Society}, 22(2), May 2017.

\bibitem{stallman_determinants_2015}
Heidi~R. Stallman and Harvey~S. James.
\newblock Determinants affecting farmers' willingness to cooperate to control
  pests.
\newblock {\em Ecological Economics}, 117(Supplement C):182--192, September
  2015.

\bibitem{parry_use_2012}
Hazel~R. Parry, Felix J. J.~A. Bianchi, and Nancy~A. Schellhorn.
\newblock The use of models to design pest suppressive landscapes for
  sustainable agricultural practice.
\newblock In {\em {BYU} {ScholarsArchive}}, 2012.

\bibitem{steingrover_designing_2010}
Eveliene~G. Steingröver, Willemien Geertsema, and Walter K. R. E.~van
  Wingerden.
\newblock Designing agricultural landscapes for natural pest control: a
  transdisciplinary approach in the {Hoeksche} {Waard} ({The} {Netherlands}).
\newblock {\em Landscape Ecology}, 25(6):825--838, July 2010.

\bibitem{giles_areawide_2008}
Kristofer Giles, Gary Hein, and Frank Peairs.
\newblock Areawide {Pest} {Management} of {Cereal} {Aphids} in {Dryland}
  {Wheat} of the {Great} {PLains}, {USA}.
\newblock In {\em Areawide {Pest} {Management}: {Theory} and implementation}.
  2008.

\bibitem{kennedy_global_2013}
Christina~M. Kennedy, Eric Lonsdorf, Maile~C. Neel, Neal~M. Williams, Taylor~H.
  Ricketts, Rachael Winfree, Riccardo Bommarco, Claire Brittain, Alana~L.
  Burley, Daniel Cariveau, Luísa~G. Carvalheiro, Natacha~P. Chacoff, Saul~A.
  Cunningham, Bryan~N. Danforth, Jan-Hendrik Dudenhöffer, Elizabeth Elle,
  Hannah~R. Gaines, Lucas~A. Garibaldi, Claudio Gratton, Andrea Holzschuh,
  Rufus Isaacs, Steven~K. Javorek, Shalene Jha, Alexandra~M. Klein, Kristin
  Krewenka, Yael Mandelik, Margaret~M. Mayfield, Lora Morandin, Lisa~A. Neame,
  Mark Otieno, Mia Park, Simon~G. Potts, Maj Rundlöf, Agustin Saez, Ingolf
  Steffan-Dewenter, Hisatomo Taki, Blandina~Felipe Viana, Catrin Westphal,
  Julianna~K. Wilson, Sarah~S. Greenleaf, and Claire Kremen.
\newblock A global quantitative synthesis of local and landscape effects on
  wild bee pollinators in agroecosystems.
\newblock {\em Ecology Letters}, 16(5):584--599, May 2013.

\bibitem{karp_crop_2018}
Daniel~S. Karp, Rebecca Chaplin-Kramer, Timothy~D. Meehan, Emily~A. Martin,
  Fabrice DeClerck, Heather Grab, Claudio Gratton, Lauren Hunt, Ashley~E.
  Larsen, Alejandra Martínez-Salinas, Megan~E. O’Rourke, Adrien Rusch, Katja
  Poveda, Mattias Jonsson, Jay~A. Rosenheim, Nancy~A. Schellhorn, Teja
  Tscharntke, Stephen~D. Wratten, Wei Zhang, Aaron~L. Iverson, Lynn~S. Adler,
  Matthias Albrecht, Audrey Alignier, Gina~M. Angelella, Muhammad Zubair~Anjum,
  Jacques Avelino, Péter Batáry, Johannes~M. Baveco, Felix J. J.~A. Bianchi,
  Klaus Birkhofer, Eric~W. Bohnenblust, Riccardo Bommarco, Michael~J. Brewer,
  Berta Caballero-López, Yves Carrière, Luísa~G. Carvalheiro, Luis Cayuela,
  Mary Centrella, Aleksandar Ćetković, Dominic~Charles Henri, Ariane Chabert,
  Alejandro~C. Costamagna, Aldo De~la Mora, Joop de~Kraker, Nicolas Desneux,
  Eva Diehl, Tim Diekötter, Carsten~F. Dormann, James~O. Eckberg, Martin~H.
  Entling, Daniela Fiedler, Pierre Franck, F.~J. Frank~van Veen, Thomas Frank,
  Vesna Gagic, Michael P.~D. Garratt, Awraris Getachew, David~J. Gonthier,
  Peter~B. Goodell, Ignazio Graziosi, Russell~L. Groves, Geoff~M. Gurr, Zachary
  Hajian-Forooshani, George~E. Heimpel, John~D. Herrmann, Anders~S. Huseth,
  Diego~J. Inclán, Adam~J. Ingrao, Phirun Iv, Katja Jacot, Gregg~A. Johnson,
  Laura Jones, Marina Kaiser, Joe~M. Kaser, Tamar Keasar, Tania~N. Kim, Miriam
  Kishinevsky, Douglas~A. Landis, Blas Lavandero, Claire Lavigne, Anne
  Le~Ralec, Debissa Lemessa, Deborah~K. Letourneau, Heidi Liere, Yanhui Lu,
  Yael Lubin, Tim Luttermoser, Bea Maas, Kevi Mace, Filipe Madeira, Viktoria
  Mader, Anne~Marie Cortesero, Lorenzo Marini, Eliana Martinez, Holly~M.
  Martinson, Philippe Menozzi, Matthew G.~E. Mitchell, Tadashi Miyashita,
  Gonzalo A.~R. Molina, Marco~A. Molina-Montenegro, Matthew~E. O’Neal, Itai
  Opatovsky, Sebaastian Ortiz-Martinez, Michael Nash, Örjan Östman, Annie
  Ouin, Damie Pak, Daniel Paredes, Soroush Parsa, Hazel Parry, Ricardo
  Perez-Alvarez, David~J. Perović, Julie~A. Peterson, Sandrine Petit, Stacy~M.
  Philpott, Manuel Plantegenest, Milan Plećaš, Therese Pluess, Xavier Pons,
  Simon~G. Potts, Richard~F. Pywell, David~W. Ragsdale, Tatyana~A. Rand, Lucie
  Raymond, Benoît Ricci, Chris Sargent, Jean-Pierre Sarthou, Julia Saulais,
  Jessica Schäckermann, Nick~P. Schmidt, Gudrun Schneider, Christof Schüepp,
  Frances~S. Sivakoff, Henrik~G. Smith, Kaitlin Stack~Whitney, Sonja Stutz,
  Zsofia Szendrei, Mayura~B. Takada, Hisatomo Taki, Giovanni Tamburini,
  Linda~J. Thomson, Yann Tricault, Noelline Tsafack, Matthias Tschumi, Muriel
  Valantin-Morison, Mai Van~Trinh, Wopke van~der Werf, Kerri~T. Vierling,
  Ben~P. Werling, Jennifer~B. Wickens, Victoria~J. Wickens, Ben~A. Woodcock,
  Kris Wyckhuys, Haijun Xiao, Mika Yasuda, Akira Yoshioka, and Yi~Zou.
\newblock Crop pests and predators exhibit inconsistent responses to
  surrounding landscape composition.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(33):E7863--E7870, August 2018.

\bibitem{zhang_european_2018}
Han Zhang, Simon~G. Potts, Tom Breeze, and Alison Bailey.
\newblock European farmers’ incentives to promote natural pest control
  service in arable fields.
\newblock {\em Land Use Policy}, 78:682--690, November 2018.

\bibitem{hatt_spatial_2018}
Séverin Hatt, Fanny Boeraeve, Sidonie Artru, Marc Dufrêne, and Frédéric
  Francis.
\newblock Spatial diversification of agroecosystems to enhance biological
  control and other regulating services: {An} agroecological perspective.
\newblock {\em Science of The Total Environment}, 621:600--611, April 2018.
\newblock 5.

\bibitem{dainese_high_2017}
Matteo Dainese, Silvia Montecchiari, Tommaso Sitzia, Maurizia Sigura, and
  Lorenzo Marini.
\newblock High cover of hedgerows in the landscape supports multiple ecosystem
  services in {Mediterranean} cereal fields.
\newblock {\em Journal of Applied Ecology}, 54(2):380--388, April 2017.

\end{thebibliography}
