This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Landscape_design.aux
The style file: unsrt.bst
Database file #1: SujetBib1.bib
Warning--empty publisher in giles_areawide_2008
You've used 18 entries,
            1791 wiz_defined-function locations,
            564 strings with 11671 characters,
and the built_in function-call counts, 6980 in all, are:
= -- 392
> -- 810
< -- 0
+ -- 277
- -- 259
* -- 773
:= -- 1317
add.period$ -- 58
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 168
empty$ -- 412
format.name$ -- 259
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 96
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 347
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 20
write$ -- 204
(There was 1 warning)
