\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{oerke_crop_2006}
\citation{garibaldi_global_2011}
\citation{bommarco_ecological_2013}
\citation{brevault_pest_2019}
\citation{landis_designing_2017}
\citation{kremen_pollination_2007}
\citation{stallman_ecosystem_2011}
\citation{smith_ecosystem_2014}
\citation{salliou_landscape_2017}
\citation{stallman_determinants_2015}
\citation{brevault_pest_2019}
\citation{parry_use_2012}
\citation{landis_designing_2017}
\citation{steingrover_designing_2010}
\citation{giles_areawide_2008}
\citation{kennedy_global_2013}
\citation{karp_crop_2018}
\citation{zhang_european_2018}
\citation{hatt_spatial_2018}
\citation{dainese_high_2017}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique et m\IeC {\'e}thodologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finir les concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creuser le cas du pilotage de la pollinisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification de cas concrets et synth\IeC {\`e}se}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propositions pour un paysage multifonctionnel}{2}}
\bibstyle{unsrt}
\bibdata{SujetBib1}
\bibcite{oerke_crop_2006}{1}
\bibcite{garibaldi_global_2011}{2}
\bibcite{bommarco_ecological_2013}{3}
\bibcite{brevault_pest_2019}{4}
\bibcite{landis_designing_2017}{5}
\bibcite{kremen_pollination_2007}{6}
\bibcite{stallman_ecosystem_2011}{7}
\bibcite{smith_ecosystem_2014}{8}
\bibcite{salliou_landscape_2017}{9}
\bibcite{stallman_determinants_2015}{10}
\bibcite{parry_use_2012}{11}
\bibcite{steingrover_designing_2010}{12}
\bibcite{giles_areawide_2008}{13}
\bibcite{kennedy_global_2013}{14}
\bibcite{karp_crop_2018}{15}
\bibcite{zhang_european_2018}{16}
\bibcite{hatt_spatial_2018}{17}
\bibcite{dainese_high_2017}{18}
