\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{oerke_crop_2006}
\citation{garibaldi_global_2011}
\citation{liere_intersection_2017}
\citation{chaplin-kramer_meta-analysis_2011}
\citation{kennedy_global_2013}
\citation{shackelford_comparison_2013}
\citation{liere_intersection_2017}
\citation{zulian_linking_2013}
\citation{mouchet_spatially_2013}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique et m\IeC {\'e}thodologie}{1}}
\bibstyle{unsrt}
\bibdata{SujetBib2}
\bibcite{oerke_crop_2006}{1}
\bibcite{garibaldi_global_2011}{2}
\bibcite{liere_intersection_2017}{3}
\bibcite{chaplin-kramer_meta-analysis_2011}{4}
\bibcite{kennedy_global_2013}{5}
\bibcite{shackelford_comparison_2013}{6}
\bibcite{zulian_linking_2013}{7}
\bibcite{mouchet_spatially_2013}{8}
