\begin{thebibliography}{1}

\bibitem{oerke_crop_2006}
E.-C. Oerke.
\newblock Crop losses to pests.
\newblock {\em The Journal of Agricultural Science}, 144(01):31, February 2006.

\bibitem{garibaldi_global_2011}
L.~A. Garibaldi, M.~A. Aizen, A.~M. Klein, S.~A. Cunningham, and L.~D. Harder.
\newblock Global growth and stability of agricultural yield decrease with
  pollinator dependence.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(14):5909--5914, April 2011.

\bibitem{liere_intersection_2017}
Heidi Liere, Shalene Jha, and Stacy~M. Philpott.
\newblock Intersection between biodiversity conservation, agroecology, and
  ecosystem services.
\newblock {\em Agroecology and Sustainable Food Systems}, 41:723--760, July
  2017.
\newblock 5.

\bibitem{chaplin-kramer_meta-analysis_2011}
Rebecca Chaplin-Kramer, Megan~E. O’Rourke, Eleanor~J. Blitzer, and Claire
  Kremen.
\newblock A meta-analysis of crop pest and natural enemy response to landscape
  complexity: {Pest} and natural enemy response to landscape complexity.
\newblock {\em Ecology Letters}, 14(9):922--932, September 2011.
\newblock 5.

\bibitem{kennedy_global_2013}
Christina~M. Kennedy, Eric Lonsdorf, Maile~C. Neel, Neal~M. Williams, Taylor~H.
  Ricketts, Rachael Winfree, Riccardo Bommarco, Claire Brittain, Alana~L.
  Burley, Daniel Cariveau, Luísa~G. Carvalheiro, Natacha~P. Chacoff, Saul~A.
  Cunningham, Bryan~N. Danforth, Jan-Hendrik Dudenhöffer, Elizabeth Elle,
  Hannah~R. Gaines, Lucas~A. Garibaldi, Claudio Gratton, Andrea Holzschuh,
  Rufus Isaacs, Steven~K. Javorek, Shalene Jha, Alexandra~M. Klein, Kristin
  Krewenka, Yael Mandelik, Margaret~M. Mayfield, Lora Morandin, Lisa~A. Neame,
  Mark Otieno, Mia Park, Simon~G. Potts, Maj Rundlöf, Agustin Saez, Ingolf
  Steffan-Dewenter, Hisatomo Taki, Blandina~Felipe Viana, Catrin Westphal,
  Julianna~K. Wilson, Sarah~S. Greenleaf, and Claire Kremen.
\newblock A global quantitative synthesis of local and landscape effects on
  wild bee pollinators in agroecosystems.
\newblock {\em Ecology Letters}, 16(5):584--599, May 2013.

\bibitem{shackelford_comparison_2013}
Gorm Shackelford, Peter~R. Steward, Tim~G. Benton, William~E. Kunin, Simon~G.
  Potts, Jacobus~C. Biesmeijer, and Steven~M. Sait.
\newblock Comparison of pollinators and natural enemies: a meta-analysis of
  landscape and local effects on abundance and richness in crops.
\newblock {\em Biological Reviews}, 88(4):1002--1021, November 2013.
\newblock 5.

\bibitem{zulian_linking_2013}
Grazia Zulian, Joachim Maes, and Maria Paracchini.
\newblock Linking {Land} {Cover} {Data} and {Crop} {Yields} for {Mapping} and
  {Assessment} of {Pollination} {Services} in {Europe}.
\newblock {\em Land}, 2(3):472--492, September 2013.
\newblock 5.

\bibitem{mouchet_spatially_2013}
Maud Mouchet and Sandra Lavorel.
\newblock Spatially explicit assessment of current ecosystem service supply for
  {Europe}.
\newblock Technical report, 2013.

\end{thebibliography}
