This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mapping_ES.aux
The style file: unsrt.bst
Database file #1: SujetBib2.bib
Warning--empty institution in mouchet_spatially_2013
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 6090 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 182
> -- 213
< -- 0
+ -- 74
- -- 66
* -- 256
:= -- 451
add.period$ -- 28
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 179
format.name$ -- 66
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 47
num.names$ -- 8
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 168
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 97
(There was 1 warning)
